LAMMPS (30 Mar 2026)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full
bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic charmm
read_data /home/bsha/AutoReactGen/test/primary_core.data
Reading data file ...
  orthogonal box = (-5.16 -3.69 -4.27) to (87.84 89.31 88.73)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5840 atoms
  reading velocities ...
  5840 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  23 = max dihedrals/atom
  orthogonal box = (-5.16 -3.69 -4.27) to (87.84 89.31 88.73)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  6080 bonds
  reading angles ...
  10340 angles
  reading dihedrals ...
  18720 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    21 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.079 seconds
labelmap bond 2 CG-OS 2 OS-CG

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:00:00
